# Application
NODE_ENV=development
PORT=3001
API_PREFIX=api

# Database
# Para XAMPP Local: DB_HOST=localhost, DB_PASSWORD=
# Para Docker: DB_HOST=localhost, DB_PASSWORD=root
# Para Docker Compose (app en container): DB_HOST=mysql, DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_SYNCHRONIZE=false
DB_LOGGING=true

# CORS
CORS_ORIGIN=http://localhost:3000

# Tenants (RUCs válidos separados por coma)
TENANTS_ALLOWED=10004438804,10005116452,10708535724,20519841704,20519883709