# Application
NODE_ENV=production
PORT=3001
API_PREFIX=api

# Database - XAMPP en Host
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_SYNCHRONIZE=false
DB_LOGGING=true

# CORS
CORS_ORIGIN=*

# Tenants
TENANTS_ALLOWED=10004438804,10005116452,10708535724,20519841704,20519883709