# Application
NODE_ENV=development
PORT=3001
API_PREFIX=api

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=nestjs_starter
DB_SYNCHRONIZE=true
DB_LOGGING=false

# CORS
CORS_ORIGIN=http://localhost:3000